<snippet>
	<content><![CDATA[
#pragma GCC target("fpmath=387")
#include "bits/stdc++.h"
#define sz(x) (int)x.size()
#define all(v) v.begin(),v.end()
using namespace std;
using ld = long double;
using ll = long long;
const ld epsilon = 1e-9;
const int MOD = int(1e9)+7;
#define int int long long
inline bool comp (ld a,ld b)
{
  return (fabs(a-b)<epsilon);
}
int main ()
{
	cin.tie(nullptr);ios_base::sync_with_stdio(false);cout<<fixed<<setprecision(13);cerr<<fixed<<setprecision(13);
	$1

}
]]></content>
 <tabTrigger>floating</tabTrigger>
</snippet>
